<!DOCTYPE html>
<html lang="de">
    <head>

        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'> <!--Link font from google Fonts (main.css / body{})-->
        <link rel="stylesheet" href="aradex.css">
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="assets/favicon.png" type="image/png"> <!--Favicon-->

        <title>Aradex Lexikon</title>

    </head>

    <body>
        <!-- Navigationbar https://www.youtube.com/watch?v=FEmysQARWFU -->
        <header>
            <div class="navigationbar">
                <img src="assets/logo.png" alt="logo" class="logo" height="50">
                <nav>
                    <ul>
                        <li><a href="index.html">Startseite</a></li>
                        <li><a href="Auswahl.html">Aramons und deren Typen</a></li>
                        <li><a href="aradex.html">Aradex</a></li>
                        <li><a href="kampfsystem.html">Kampfsystem</a></li>
                        <li><a href="tauschen.html">Tauschen</a></li>
                        <li><a href="TypAbhaengigkeiten.html">Typabhaengigkeiten</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <h1 style="margin-bottom: 5px;">Willkommen im AraDex</h1>
        <h6 style="margin-top: 5px; color: rgba(255, 255, 255, 0.5);">Der AraDex ist eine Auflistung aller AraMons</h6>

        <!--Hier beginnen die einträge des AraDex-->
        <ul class="AraDex">
            <li>
                <div class="AraDexEntry">
                    <img src="AraMonImg/samsabis.png" alt="Image of Samsabis">
                    <p class="AraMonNo">#001</p>
                    <p>Samsabis</p>
                    <span class="pill bgGras">Gras</span>
                    <span class="pill bgFeuer">Feuer</span>
                </div>
            </li>

            <li>
                <div class="AraDexEntry">
                    <img src="AraMonImg/muglanda.png" alt="Image of Muglanda">
                    <p class="AraMonNo">#002</p>
                    <p>Muglanda</p>
                    <span class="pill bgFeuer">Feuer</span>
                    <span class="pill bgWasser">Wasser</span>
                </div>
            </li>

            <li>
                <div class="AraDexEntry">
                    <img src="AraMonImg/texulg.png" alt="Image of Texulg">
                    <p class="AraMonNo">#003</p>
                    <p>Texulg</p>
                    <span class="pill bgFeuer">Feuer</span>
                    <span class="pill bgWasser">Wasser</span>
                </div>
            </li>

            <li>
                <div class="AraDexEntry">
                    <img src="AraMonImg/karulg.png" alt="Image of Karulg">
                    <p class="AraMonNo">#004</p>
                    <p>Karulg</p>
                    <span class="pill bgFeuer">Feuer</span>
                    <span class="pill bgWasser">Wasser</span>
                </div>
            </li>

            <li>
                <div class="AraDexEntry">
                    <img src="AraMonImg/iggysch.png" alt="Image of Iggysch">
                    <p class="AraMonNo">#004</p>
                    <p>Iggysch</p>
                    <span class="pill bgWasser">Wasser</span>
                    <span class="pill bgFeuer">Feuer</span>
                </div>
            </li>

            <li>
                <div class="AraDexEntry">
                    <img src="AraMonImg/lokisch.png" alt="Image of Lokisch">
                    <p class="AraMonNo">#005</p>
                    <p>Lokisch</p>
                    <span class="pill bgWasser">Wasser</span>
                    <span class="pill bgGras">Gras</span>
                </div>
            </li>

            <li>
                <div class="AraDexEntry">
                    <img src="AraMonImg/toktur.png" alt="Image of Toktur">
                    <p class="AraMonNo">#006</p>
                    <p>Toktur</p>
                    <span class="pill bgWasser">Wasser</span>
                    <span class="pill bgGras">Gras</span>
                </div>
            </li>

            <li>
                <div class="AraDexEntry">
                    <img src="AraMonImg/pyrau.png" alt="Image of Pyrau">
                    <p class="AraMonNo">#007</p>
                    <p>Pyrau</p>
                    <span class="pill bgGras">Gras</span>
                    <span class="pill bgFeuer">Feuer</span>
                </div>
            </li>

            <li>
                <div class="AraDexEntry">
                    <img src="AraMonImg/consaf.png" alt="Image of Consaf">
                    <p class="AraMonNo">#008</p>
                    <p>Consaf</p>
                    <span class="pill bgGras">Gras</span>
                    <span class="pill bgFeuer">Feuer</span>
                </div>
            </li>

            <li>
                <div class="AraDexEntry">
                    <img src="AraMonImg/botmes.png" alt="Image of Botmes">
                    <p class="AraMonNo">#009</p>
                    <p>Botmes</p>
                    <span class="pill bgGras">Gras</span>
                    <span class="pill bgFeuer">Feuer</span>
                </div>
            </li>
        </ul>
    </body>
</html>