<!DOCTYPE html>
<html lang="de">
    <head>

        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <!--Link font from google Fonts (main.css / body{})-->
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="assets/favicon.png" type="image/png">

        <title>Aradex Lexikon</title>

    </head>

    <body>
        <!-- Navigationbar https://www.youtube.com/watch?v=FEmysQARWFU -->
        <header>
            <div class="navigationbar">
                <img src="assets/logo.png" alt="logo" class="logo" height="50">
                <nav>
                    <ul>
                        <li><a href="index.html">Startseite</a></li>
                        <li><a href="Auswahl.html">Aramons und deren Typen</a></li>
                        <li><a href="aradex.html">Aradex</a></li>
                        <li><a href="kampfsystem.html">Kampfsystem</a></li>
                        <li><a href="tauschen.html">Tauschen</a></li>
                        <li><a href="TypAbhaengigkeiten.html">Typabhaengigkeiten</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </body>
</html>